.main {
    width: 100%;
    display: flex;
    justify-content: center;
}
.body {
    width: 609px;
    height: auto;
}
.taas {
    display: block;
    width: 100%;
}

h2.title {
    width: auto;
    display: contents;
}

.pili {
    float: right;
    display: inline;
}
.form {
    width: 100%;
}

form.uiform {
    display: inline-grid;
    width: 100%;
}

input.submit {
    margin-top: 30px;
}


table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

td {
    text-align: left;
    padding: 8px;
    border: 1px solid #000000;
}

th {
    background-color: white;
    border: 1px solid #000000;
}

table tr {
    border: 1px solid #000000;
}

.table thead th {
    border-bottom: 1px solid #000000;
    border-top: 1px solid #000000;
}

td.dd {
    display: flex;
    border: none;
}

a.edit {
    border-right: 1px solid black;
    padding-right: 10px;
}

a.delete-btn {
    padding-left: 10px;
}

#confirmDeleteModal {
    display: none;
    position: fixed;
    top: 36%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #c6c6c6;
    padding: 20px;
    border: 1px solid #000;
    z-index: 1000;
    border-radius: 15px;
}

#confirmDeleteModal p {
    margin-bottom: 20px;
}

#confirmDeleteModal button {
    padding: 0px 14px;
    margin-right: 10px;
    cursor: pointer;
    border-radius: 8px;
}

#confirmDeleteModal button:hover {
    background-color: white;
    color: black;
}

.deletemodal {
    text-align: center;
}
/* custom.css */

.custom-pagination {
    font-size: 14px; /* Adjust the font size as needed */
    margin-top: 20px; /* Optional margin for spacing */
}

.custom-pagination li {
    display: inline-block;
    margin-right: 5px;
}

.custom-pagination a {
    color: #333;
    text-decoration: none;
    padding: 5px 10px;
    border: 1px solid #ddd;
    background-color: #f8f9fa;
}

.custom-pagination a:hover {
    background-color: #e9ecef;
}

.search {
    float: right;
    margin-bottom: 10px;
}

.formsearch{
    border: none;
    padding-left: 10px;
    padding-right: 10px;
    background-color: white;
}

.searcharea {
    display: flex;
}

span.seearchicon {
    background-color: white;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    width: 20px;
    padding: 5px;
}

.clearicon{
    background-color: white;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    width: 20px;
    padding: 5px;
}

.formsearch:focus {
    outline: none;
    border: none;
}
